.fade-in {
  -webkit-animation: fade-in 1.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  font-family: "Onest", sans-serif;
}

.titulo-marca {
  font-size: 70px;
  font-weight: bold;
  text-align: center;
}

.contenido-logo {
  width: 100%;
  background-color: #aaec25;
}

.logo {
  border-radius: 50%;
  width: 100px;
  margin: 2%;
}

.nav-link {
  font-family: "Onest", sans-serif;
}

.navbar-brand {
  font-family: "Onest", sans-serif;
  margin-left: 8%;
  font-weight: bold;
}

.barradenav {
  background-color: rgba(176, 228, 73, 0.8509803922);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.navbar-collapse {
  justify-content: center;
}

.d-flex {
  width: 40%;
}

.your-clothes {
  text-align: center;
  font-size: 20px;
  color: #5656b3;
  margin-top: 2%;
}

h2 {
  font-size: 50px;
  margin-top: 3%;
  font-family: "Onest", sans-serif;
  font-weight: bold;
  color: #aaec25;
  width: 100%;
  text-align: justify;
  text-align: center;
}

.info-contacto {
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 5%;
  font-family: "Onest", sans-serif;
}

.carousel-dificil {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.carousel-dificil-slide {
  width: 35%;
}

.d-block {
  width: 100px;
  height: 500px;
  margin-top: 5%;
}

.marca-ropa {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5656b3;
  margin-top: 5%;
  margin-bottom: 3%;
  margin-left: 2%;
  margin-right: 2%;
}

.fotovioleta {
  display: flex;
  margin-bottom: 5%;
}

#productos {
  position: relative;
  top: 20px;
  bottom: 20px;
}
#productos-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
  background-color: #aaec25;
}

.fotos-productos {
  justify-content: center;
  align-items: start;
  justify-items: center;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "producto1 producto2 producto3";
}

#producto1 {
  grid-area: producto1;
}

#producto2 {
  grid-area: producto2;
}

#producto3 {
  grid-area: producto3;
}

.texto-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  justify-content: center;
  text-align: center;
  margin-bottom: 3%;
  margin-left: 5%;
  margin-right: 5%;
}

h3 {
  margin-top: 5%;
  text-align: center;
  color: #aaec25;
}

h4 {
  color: #aaec25;
  display: flex;
  justify-content: center;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.vertienda {
  display: flex;
  justify-content: center;
}

.faq {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: baseline;
}
.faq-title {
  font-size: x-large;
  margin-top: 3%;
  color: #aaec25;
  align-items: center;
  width: 100%;
  text-align: center;
}

.preguntasf {
  display: flex;
  flex-direction: column;
  font-size: medium;
  align-items: flex-start;
  margin-top: 3%;
}

.suscribete {
  margin-left: 5%;
  margin-top: 2%;
}

.padre-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card {
  margin-right: 10px;
  margin-top: 20px;
  margin-left: 10px;
  width: 15rem;
  text-align: center;
}

.btn {
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  color: #fff;
  background-color: #aaec25;
  cursor: pointer;
}

.card-body {
  justify-content: center;
  align-items: center;
  font-family: "Onest", sans-serif;
}

.mapa {
  margin: 4%;
  margin-bottom: 10%;
  display: flex;
  justify-content: center;
}

#sobre-nosotros {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: center;
}

.card-mujeres {
  margin-right: 10px;
  margin-top: 20px;
  margin-left: 10px;
  text-align: center;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  margin: auto;
}

.card-img-overlay {
  font-family: "Onest", sans-serif;
  font-weight: bold;
  color: #aaec25;
  font-size: medium;
  position: relative;
  margin-top: 3%;
}

.historia {
  font-family: "Onest", sans-serif;
  font-size: large;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 2%;
}

.nuestra {
  font-size: xx-large;
  justify-content: center;
  text-align: center;
  color: #aaec25;
}

.costos {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
  font-family: "Onest", sans-serif;
}

.seg-env {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  font-family: "Onest", sans-serif;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ade342;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  margin-top: 2%;
  margin-bottom: 2%;
}

.btn-primary {
  background-color: #aaec25;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-facebook img {
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ffffff;
  margin-bottom: 3%;
}

.logo-instagram img {
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 3%;
}

form {
  margin-top: 3%;
  margin-bottom: 3%;
  width: 100%;
  display: inline-grid;
  justify-content: center;
  align-items: center;
  font-family: "Onest", sans-serif;
}

@media (max-width: 1020px) {
  body {
    background-color: #5656b3;
  }
  .fotos-productos {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: start;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "producto1 producto2" "producto3 producto3";
  }
  .productosf {
    flex-direction: column;
  }
  .productos-productos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .productos-productos img {
    margin: 10px;
    width: 20%;
    height: 50%;
    justify-content: center;
    align-items: center;
  }
  .productos-productos h2 {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  body {
    background-color: #5f80f4;
  }
  .contenido-logo {
    width: 100%;
  }
  .your-clothes {
    width: 100%;
  }
  .fotos-productos {
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: start;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "producto1" "producto2" "producto3";
  }
  form {
    font-size: small;
  }
  .d-block {
    width: 450px;
    height: 500px;
    margin-top: 5%;
  }
  .carousel-slide {
    width: 80%;
  }
  .carousel-dificil {
    display: flex;
  }
  .clothes {
    font-size: smaller;
    background-color: #5656b3;
  }
  p {
    font-size: smaller;
    text-align: center;
    font-family: "Onest", sans-serif;
  }
  h2 {
    font-size: xx-large;
    margin-top: 4%;
  }
  h3 {
    text-align: center;
  }
  .card-img {
    width: 100%;
  }
  ul {
    font-size: smaller;
  }
}
@media (max-width: 550px) {
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .d-flex {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
